<!doctype html>
<head>
<title>going out</title>
<link href="css/goingout.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300' rel='stylesheet' type='text/css'>
</head>

<body>
<img id="logo" src="./images/logo1palate4.png">
<p id="title"> <i>GOING OUT </i></p>
<img id="manwalking" src="http://www.clker.com/cliparts/E/1/x/w/P/P/walking-man-black-hi.png">
<p id="cuisine"> what kind of food do you want? </p>
<img  class="mapz" src="codz/china.png">
<img  class="mapz" src="codz/ethiopia.png">
<img  class="mapz" src="codz/united-states.png"><br>
<img  class="mapz2" src="codz/india.png">
<img  class="mapz2" src="codz/italy.png">
<img  class="mapz2" src="codz/japan.png"><br>
<img  class="mapz3" src="codz/mexico.png">
<img  class="mapz3" src="codz/spain.png">
<img  class="mapz3" src="codz/france.png">

<form action="demo_form.asp">
<p id="zip"> your zip is: </p> 
<br><input type="text" name="zipcode" value="00000"></br>
<input type="submit" value="Submit">
</form>

</body>
</html>
