<!DOCTYPE html>
<html>

<head>
  <title>Staying In</title>
    
    <link href="css/stayinginstyle.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300' rel='stylesheet' type='text/css'>

  
</head>

<body>
	<h1> <center> <img src=./images/logo1palate4.png height="100" width="100"> </center>
	<center><a id="stayingin" href="stayingin.html"> STAYING IN </a></center>
	<center><p id="description"> find recipes from food in your pantry!</p> </center> </h1>

<h2><center> <p id="ingredientpicker"> ingredient picker </p> </center></h2>

<div class="container">
 <div class="row">
  <center><form action='/results' method="POST">

 <!---Vegetables--->



      <center><div class="btn-group">

        <button type="button" class="btn btn-fire btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-heart-empty"></span>Vegetables<span class="caret"></span></button>

          <ul class="dropdown-menu">

            

            <li><input type="checkbox" name="vegetables[]" value="Artichoke">Artichoke</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Arugula">Arugula</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Asparagus">Asparagus</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Avocado">Avocado</li>

            
            <li><input type="checkbox" name="vegetables[]" value="Bell Peppers">Bell Peppers</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Bok choy">Bok choy</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Broccoli">Broccoli</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Brussels Sprouts">Brussels Sprouts</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Butternut Squash">Butternut Squash</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Cabbage">Cabbage</li>
            

            <li><input type="checkbox" name="vegetables[]" value="Carrots">Carrots</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Cauliflower">Cauliflower</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Celery">Celery</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Chives">Chives</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Cucumber">Cucumber</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Corn">Corn</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Daikon">Daikon</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Eggplant">Eggplant</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Garlic">Garlic</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Ginger">Ginger</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Habanero">Habanero</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Jalapeno">Jalapeno</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Kale">Kale</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Lettuce">Lettuce</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Mushrooms">Mushrooms</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Okra">Okra</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Onion">Onion</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Parsley">Parsley</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Parsnip">Parsnip</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Peas">Peas</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Peppers">Peppers</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Potato">Potato</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Pumpkin">Pumpkin</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Radish">Radish</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Rhubarb">Rhubarb</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Rutabaga">Rutabaga</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Scallion">Scallion</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Shallot">Shallot</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Spinach">Spinach</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Sweet Corn">Sweet Corn</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Sweet Potato">Sweet Potato</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Taro">Taro</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Tomato">Tomato</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Turnip">Turnip</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Wasabi">Wasabi</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Watercress">Watercress</li>

            

            <li><input type="checkbox" name="vegetables[]" value="White Radish">White Radish</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Yam">Yam</li>

            

            <li><input type="checkbox" name="vegetables[]" value="Zucchini">Zucchini</li>

            

          </ul>

  

 </div>
<!--- Fruit--->
  

      <div class="btn-group">

        <button type="button" class="btn btn-fire btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-heart-empty"></span>Fruit<span class="caret"></span></button>

          <ul class="dropdown-menu">

            

            <li><input type="checkbox" name="fruit[]" value="Açai Berries"/>Açai Berries</li>

            

            <li><input type="checkbox" name="fruit[]" value="Apple, Apricot"/>Apple, Apricot</li>

            

            <li><input type="checkbox" name="fruit[]" value="Avocado"/>Avocado</li>

            

            <li><input type="checkbox" name="fruit[]" value="Banana"/>Banana</li>

            

            <li><input type="checkbox" name="fruit[]" value="Blackberry,Blueberry"/>Blackberry,Blueberry</li>

            

            <li><input type="checkbox" name="fruit[]" value="Cantaloupe"/>Cantaloupe</li>

            

            <li><input type="checkbox" name="fruit[]" value="Cherry, Coconut"/>Cherry, Coconut</li>

            

            <li><input type="checkbox" name="fruit[]" value="Cranberry"/>Cranberry</li>

            

            <li><input type="checkbox" name="fruit[]" value="Date"/>Date</li>


            <li><input type="checkbox" name="fruit[]" value="Fig"/>Fig</li>


            <li><input type="checkbox" name="fruit[]" value="Grape"/>Grape</li>

            

            <li><input type="checkbox" name="fruit[]" value="Raisin"/>Raisin</li>

            

            <li><input type="checkbox" name="fruit[]" value="Grapefruit"/>Grapefruit</li>

            

            <li><input type="checkbox" name="fruit[]" value="Guava"/>Guava</li>

            

            <li><input type="checkbox" name="fruit[]" value="Honeydew"/>Honeydew</li>

       
            <li><input type="checkbox" name="fruit[]" value="Kiwi"/>Kiwi</li>

            

            <li><input type="checkbox" name="fruit[]" value="Kumquat"/>Kumquat</li>

            

            <li><input type="checkbox" name="fruit[]" value="Lemon"/>Lemon</li>

            

            <li><input type="checkbox" name="fruit[]" value="Lime"/>Lime</li>

            

            <li><input type="checkbox" name="fruit[]" value="Lychee"/>Lychee</li>

            

            <li><input type="checkbox" name="fruit[]" value="Mango"/>Mango</li>

            

            <li><input type="checkbox" name="fruit[]" value="Mulberry"/>Mulberry</li>

            

            <li><input type="checkbox" name="fruit[]" value="Nectarine"/>Nectarine</li>

            

            <li><input type="checkbox" name="fruit[]" value="Olive"/>Olive</li>

            

            <li><input type="checkbox" name="fruit[]" value="Orange"/>Orange</li>

            

            <li><input type="checkbox" name="fruit[]" value="Blood Orange"/>Blood Orange</li>

            

            <li><input type="checkbox" name="fruit[]" value="Clementine"/>Clementine</li>

            

            <li><input type="checkbox" name="fruit[]" value="Mandarine"/>Mandarine</li>

            

            <li><input type="checkbox" name="fruit[]" value="Tangerine"/>Tangerine</li>

            

            <li><input type="checkbox" name="fruit[]" value="Papaya"/>Papaya</li>

            

            <li><input type="checkbox" name="fruit[]" value="Passionfruit"/>Passionfruit</li>

            

            <li><input type="checkbox" name="fruit[]" value="Peach"/>Peach</li>

            

            <li><input type="checkbox" name="fruit[]" value="Pear"/>Pear</li>

            

            <li><input type="checkbox" name="fruit[]" value="Plum"/>Plum</li>

            

            <li><input type="checkbox" name="fruit[]" value="Prune"/>Prune</li>

            

            <li><input type="checkbox" name="fruit[]" value="Pineapple"/>Pineapple</li>

            

            <li><input type="checkbox" name="fruit[]" value="Pomegranate"/>Pomegranate</li>

            

            <li><input type="checkbox" name="fruit[]" value="Raspberry"/>Raspberry</li>

            

            <li><input type="checkbox" name="fruit[]" value="Strawberry"/>Strawberry</li>

            

            <li><input type="checkbox" name="fruit[]" value="Watermelon"/>Watermelon</li>

            

          </ul>


 </div>
<!--- Meat, Poultry, and Eggs--->


      <div class="btn-group">

        <button type="button" class="btn btn-fire btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-heart-empty"></span>Meat, Poultry and Eggs<span class="caret"></span></button>

          <ul class="dropdown-menu">

            

            <li><input type="checkbox" name="meat_poultry_eggs[]" value="Eggs"/>Eggs</li>

            

            <li><input type="checkbox" name="meat_poultry_eggs[]" value="Beef"/>Beef</li>

            

            <li><input type="checkbox" name="meat_poultry_eggs[]" value="Ham"/>Ham</li>

            

            <li><input type="checkbox" name="meat_poultry_eggs[]" value="Lamb"/>Lamb</li>

            

            <li><input type="checkbox" name="meat_poultry_eggs[]" value="Pork"/>Pork</li>

            

            <li><input type="checkbox" name="meat_poultry_eggs[]" value="Bacon"/>Bacon</li>

            

            <li><input type="checkbox" name="meat_poultry_eggs[]" value="Veal"/>Veal</li>

            

            <li><input type="checkbox" name="meat_poultry_eggs[]" value="Chicken"/>Chicken</li>

            

            <li><input type="checkbox" name="meat_poultry_eggs[]" value="Duck"/>Duck</li>

            <li><input type="checkbox" name="meat_poultry_eggs[]" value="Goose"/>Goose</li>

    

            <li><input type="checkbox" name="meat_poultry_eggs[]" value="Mutton"/>Mutton</li>

            

            <li><input type="checkbox" name="meat_poultry_eggs[]" value="Pheasant"/>Pheasant</li>

            

            <li><input type="checkbox" name="meat_poultry_eggs[]" value="Turkey"/>Turkey</li>

            

            <li><input type="checkbox" name="meat_poultry_eggs[]" value="Snails"/>Snails</li>

            

          </ul>

  

 </div>
<!---Herbs And Spices--->
 

      <div class="btn-group">

        <button type="button" class="btn btn-fire btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-heart-empty"></span>Herbs and Spices<span class="caret"></span></button>

          <ul class="dropdown-menu">

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Anise"/>Anise</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Basil"/>Basil</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Bay Leaf"/>Bay Leaf</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Bebere"/>Bebere</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Bouquet Garni"/>Bouquet Garni</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Caraway"/>Caraway</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Cardamom"/>Cardamom</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Cayenne Pepper"/>Cayenne Pepper</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Chervil"/>Chervil</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Chives"/>Chives</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Chia Seeds"/>Chia Seeds</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Chili Powder"/>Chili Powder</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Cilantro"/>Cilantro</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Cinnamon"/>Cinnamon</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Cloves"/>Cloves</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Coriander"/>Coriander</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Cumin"/>Cumin</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Curry Leaves"/>Curry Leaves</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Dukkah"/>Dukkah</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Fennel"/>Fennel</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Fenugreek"/>Fenugreek</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Garam Masala"/>Garam Masala</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Garlic Powder"/>Garlic Powder</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Ginger"/>Ginger</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Gochugaru"/>Gochugaru</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Grains of Paradise"/>Grains of Paradise</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Lemon Thyme"/>Lemon Thyme</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Marjoram"/>Marjoram</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Mint"/>Mint</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Nutmeg"/>Nutmeg</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Oregano"/>Oregano</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Old Bay"/>Old Bay</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Paprika"/>Paprika</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Parsley"/>Parsley</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Peppercorns"/>Peppercorns</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Pumpkin Pie Spice Mix"/>Pumpkin Pie Spice Mix</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Rosemary"/>Rosemary</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Saffron"/>Saffron</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Sage"/>Sage</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Sumac"/>Sumac</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Tarragon"/>Tarragon</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Thyme"/>Thyme</li>

            

            <li><input type="checkbox" name="herbs_and_spices[]" value="Turmeric"/>Turmeric</li>

            

          </ul>

     </div>

<!---Grains--->
  

      <div class="btn-group">

        <button type="button" class="btn btn-fire btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-heart-empty"></span>Grains<span class="caret"></span></button>

          <ul class="dropdown-menu">

            

            <li><input type="checkbox" name="grains[]" value="Barley"/>Barley</li>

            

            <li><input type="checkbox" name="grains[]" value="Brown rice"/>Brown rice</li>

            

            <li><input type="checkbox" name="grains[]" value="Buckwheat"/>Buckwheat</li>

            

            <li><input type="checkbox" name="grains[]" value="Cornmeal"/>Cornmeal</li>

            

            <li><input type="checkbox" name="grains[]" value="Crackers"/>Crackers</li>

            

            <li><input type="checkbox" name="grains[]" value="Flaxseed"/>Flaxseed</li>

            

            <li><input type="checkbox" name="grains[]" value="Flour"/>Flour</li>

            

            <li><input type="checkbox" name="grains[]" value="Millet"/>Millet</li>

            

            <li><input type="checkbox" name="grains[]" value="Muesli"/>Muesli</li>

            

            <li><input type="checkbox" name="grains[]" value="Oatmeal"/>Oatmeal</li>

            

            <li><input type="checkbox" name="grains[]" value="Oats"/>Oats</li>

            

            <li><input type="checkbox" name="grains[]" value="Pasta"/>Pasta</li>

            

            <li><input type="checkbox" name="grains[]" value="Pita bread"/>Pita bread</li>

            

            <li><input type="checkbox" name="grains[]" value="Quinoa"/>Quinoa</li>

            

            <li><input type="checkbox" name="grains[]" value="Rye"/>Rye</li>

            

            <li><input type="checkbox" name="grains[]" value="Sorghum"/>Sorghum</li>

            

            <li><input type="checkbox" name="grains[]" value="Tortillas"/>Tortillas</li>

            

          </ul>

    

 </div>
<!---Sea Food--->
  

      <div class="btn-group">

       <button type="button" class="btn btn-fire btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-heart-empty"></span>Seafood<span class="caret"></span></button>

          <ul class="dropdown-menu">

            

            <li><input type="checkbox" name="seafood[]" value="Shrimp"/>Shrimp</li>

            

            <li><input type="checkbox" name="seafood[]" value="Eel"/>Eel</li>

            

            <li><input type="checkbox" name="seafood[]" value="Tuna"/>Tuna</li>

            

            <li><input type="checkbox" name="seafood[]" value="Shellfish"/>Shellfish</li>

            

            <li><input type="checkbox" name="seafood[]" value="Sardines"/>Sardines</li>

            

            <li><input type="checkbox" name="seafood[]" value="Salmon"/>Salmon</li>

            

            <li><input type="checkbox" name="seafood[]" value="Cod"/>Cod</li>

            

            <li><input type="checkbox" name="seafood[]" value="Mackerel"/>Mackerel</li>

            

            <li><input type="checkbox" name="seafood[]" value="Anchovies"/>Anchovies</li>

            

            <li><input type="checkbox" name="seafood[]" value="Crab"/>Crab</li>

            

            <li><input type="checkbox" name="seafood[]" value="Lobster"/>Lobster</li>

            

          </ul>

 </div><br><br><br>
<!---Nuts And Beans --->

      <div class="btn-group">

        <button type="button" class="btn btn-fire btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-heart-empty"></span>Nuts and beans<span class="caret"></span></button>

          <ul class="dropdown-menu">

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Black-eyed beans"/>Black-eyed beans</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Black beans"/>Black beans</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Chickpeas"/>Chickpeas</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Azuki beans"/>Azuki beans</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Bean sprouts"/>Bean sprouts</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Green beans"/>Green beans</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Kidney beans’"/>Kidney beans’</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Lentils"/>Lentils</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="lima beans"/>lima beans</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Pinto beans"/>Pinto beans</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Peas"/>Peas</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Soy beans"/>Soy beans</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Hazelnuts"/>Hazelnuts</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Pine nuts"/>Pine nuts</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Sunflower seeds"/>Sunflower seeds</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Mustard seeds"/>Mustard seeds</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Poppy seeds"/>Poppy seeds</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Sesame seeds"/>Sesame seeds</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Peanuts"/>Peanuts</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Cashew nuts"/>Cashew nuts</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Almonds"/>Almonds</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Walnuts"/>Walnuts</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Macadamia nuts"/>Macadamia nuts</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Pecan nuts"/>Pecan nuts</li>

            

           <li><input type="checkbox" name="nuts_and_beans[]" value="Pistachios"/>Pistachios</li>

            

          </ul>

    

 </div>
<!---Oils And Condiments--->
 

      <div class="btn-group">

        <button type="button" class="btn btn-fire btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-heart-empty"></span>Oils and Condiments<span class="caret"></span></button>

          <ul class="dropdown-menu">

            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Coconut oil"/>Coconut oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Corn oil"/>Corn oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Olive oil"/>Olive oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Palm oil"/>Palm oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Peanut oil"/>Peanut oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Sesame oil"/>Sesame oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Soybean oil"/>Soybean oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Sunflower oil"/>Sunflower oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Almond oil"/>Almond oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Brazil nut oil"/>Brazil nut oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Cashew oil"/>Cashew oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Hazelnut oil"/>Hazelnut oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Macadamia oil"/>Macadamia oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Pecan oil"/>Pecan oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Pine nut oil"/>Pine nut oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Walnut oil"/>Walnut oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Pumpkin seed oil"/>Pumpkin seed oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Canola oil"/>Canola oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Fish oil"/>Fish oil</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Ketchup"/>Ketchup</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Mustard"/>Mustard</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Mayonnaise"/>Mayonnaise</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Soy sauce"/>Soy sauce</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Hot sauce"/>Hot sauce</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="BBQ sauce"/>BBQ sauce</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Sour cream"/>Sour cream</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Horseradish"/>Horseradish</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Tomato Sauce"/>Tomato Sauce</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Chilli sauce"/>Chilli sauce</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Fish sauce"/>Fish sauce</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Maple syrup"/>Maple syrup</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Jam"/>Jam</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Vinegar"/>Vinegar</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Worcestershire sauce"/>Worcestershire sauce</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Honey"/>Honey</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Chutney"/>Chutney</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Pesto"/>Pesto</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Teriyaki sauce"/>Teriyaki sauce</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Thai peanut sauce"/>Thai peanut sauce</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Salt"/>Salt</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Pepper"/>Pepper</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Chipotles in adobo"/>Chipotles in adobo</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Vegetale stock"/>Vegetale stock</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Curry powder"/>Curry powder</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Tomato juice"/>Tomato juice</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Apple cider vinegar"/>Apple cider vinegar</li>
            

            <li><input type="checkbox" name="oils_and_condiments[]" value="Chilli paste"/>Chilli paste</li>
            

          </ul>

    

 </div>
<!---Dairy--->
  

      <div class="btn-group">

        <button type="button" class="btn btn-fire btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-heart-empty"></span>Dairy<span class="caret"></span></button>

          <ul class="dropdown-menu">

            

            <li><input type="checkbox" name="dairy[]" value="Butter"/>Butter</li>

            

            <li><input type="checkbox" name="dairy[]" value="Buttermilk"/>Buttermilk</li>

            

            <li><input type="checkbox" name="dairy[]" value="Cheese"/>Cheese</li>

            

            <li><input type="checkbox" name="dairy[]" value="Condensed milk"/>Condensed milk</li>

            

            <li><input type="checkbox" name="dairy[]" value="Cottage cheese"/>Cottage cheese</li>

            

            <li><input type="checkbox" name="dairy[]" value="Cream"/>Cream</li>

            

            <li><input type="checkbox" name="dairy[]" value="Cream cheese"/>Cream cheese</li>

            

            <li><input type="checkbox" name="dairy[]" value="Custard"/>Custard</li>

            

            <li><input type="checkbox" name="dairy[]" value="Dulce de leche"/>Dulce de leche</li>

            

            <li><input type="checkbox" name="dairy[]" value="Evaporated milk"/>Evaporated milk</li>

            

            <li><input type="checkbox" name="dairy[]" value="Frozen yogurt"/>Frozen yogurt</li>

            

            <li><input type="checkbox" name="dairy[]" value="Goat milk"/>Goat milk</li>

            

            <li><input type="checkbox" name="dairy[]" value="Ice cream"/>Ice cream</li>

            

            <li><input type="checkbox" name="dairy[]" value="Whipped cream"/>Whipped cream</li>

            

            <li><input type="checkbox" name="dairy[]" value="Whole milk"/>Whole milk</li>

            

            <li><input type="checkbox" name="dairy[]" value="Skim milk"/>Skim milk</li>

            

          </ul>

 
 </div><br><br><br>
 
       <button type='Submit' class="btn btn-fire btn-block">Submit</button>
        </form></center>
</div>
    </div>

</body>
</html>


